#Since it is eureka client
#disabling that
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Here we need to registered client with server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
